<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Nguyen Huu Duc</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Nguyen Huu Duc
					</h1>
					<h2>
						Front-end developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">nhducit@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+84 389 153 791</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href=""></a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I have a strong Javascript foundation, front-end technology, self-study, always catch-up cutting edge front-end technologies and try to be more productivity and improve developer experiences. I am interesting in static type languages and functional programming.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/nhducit">nhducit</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Carousell</span>
					<span class="date">
						2016-10-16 — 2018-11-16
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://carousell.com">https://carousell.com</a>
				</div>
				<div class="position">
					Senior Software Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Build https://carousellmotors.com from scratch: react, redux, redux-saga, server-side rendering.</li>
					<li class="bullet">Lead a team of 5 to build Carousell Pro in React Native.</li>
					<li class="bullet">Member of platform team refactoring and implement new features to improve web SEO.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Silicon Strais Saigon</span>
					<span class="date">
						2016-05-15 — 2016-10-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.siliconstraits.com/">http://www.siliconstraits.com/</a>
				</div>
				<div class="position">
					Senior Front-end Developer
				</div>
				<div class="summary">
					<p>I build a Call Center application for BlueBird, the biggest taxi firm of Indonesia by using React, Electron, RethinkDB.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Build application with cutting-edge technologies: React, Redux, Electron, Ramda.</li>
					<li class="bullet">Use RethinkDB and Horizon.io to build realtime application.</li>
					<li class="bullet">Help another team build an analytics application base on highchart.js.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>TMA Solutions</span>
					<span class="date">
						2014-03-18 — 2016-05-14
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.tmasolutions.com">http://www.tmasolutions.com</a>
				</div>
				<div class="position">
					Engineer
				</div>
				<div class="summary">
					<p>Together with team build high quality large scale single page application for Network Management system for Alcatel-Lucent Inc.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Build directives to help colleagues remove boilerplate and be more productive.</li>
					<li class="bullet">Build an AngularJS service for oboe.js to handle stream JSON response to provide better user experience and fail-safe.</li>
					<li class="bullet">Use WebSocket to provide real-time topology application.</li>
					<li class="bullet">Member of Solution Team, reviews and provide feedback for colleague&#x27;s mockup, support teammate resolve troubles and train newcomers.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Telsoft</span>
					<span class="date">
						2013-10-01 — 2014-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.telsoft.com.vn">http://www.telsoft.com.vn</a>
				</div>
				<div class="position">
					Engineer
				</div>
				<div class="summary">
					<p>Gather requirement, specification and design a web-based management system for Vietnam Posts and Telecommunications Group.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Science</span>
					<span class="date">
						2009-09-01 — 2013-09-01
					</span>
				</h4>
				<div class="area">
					Math &amp; Computer Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Carousell Star Awards</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2016-06-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Carousell Star Awards</strong>
				</div>
				<div class="summary">
					
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Great contribution</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2016-06-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Pirate of Month</strong>
				</div>
				<div class="summary">
					
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Award of Excellence</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2016-01-11
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>PA5</strong>
				</div>
				<div class="summary">
					
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Great contributrion</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2015-02-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Extra-ordinary effort</strong>
				</div>
				<div class="summary">
					
				</div>
			</div>
			</div>
		</div>
	</section>
	
	


	

	</div>
	
	</body>
</html>
